<html>
    <head>
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/css/bootstrap.min.css'>
      <style>
        body {
          background-color: #f4f4f4;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
  
        .container {
          max-width: 600px;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
  
        .card {
          border: none;
          border-radius: 5px;
          margin-top: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
  
        .card-header {
          background-color: #00773f;
          color: #ffffff;
          text-align: center;
          padding: 20px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
  
        .card-logo {
          max-width: 25%;
          height: auto;
          margin-bottom: 0px; /* Espacio entre el logotipo y el título */
        }
  
        .card-title {
          font-size: 25px; /* Tamaño del titulo */
          margin-bottom: 10px;
          margin-top: 0px;
        }
  
        .card-body {
          padding: 20px;
          text-align: center;
        }
  
        .img-container {
          margin-top: 20px;
        }
  
        .card-text {
          font-size: 18px;
        }
  
        .img-fluid {
          max-width: 100%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nameDestinatario{
            font-size: 16px;
            font-weight: bold;
            color: #00773f;
            text-align: center;
            position: relative;
            position: absolute;
            top: 50%;
            left: 40%;
        }
      </style>
    </head>
    <body><center>
      <div class='container'>
        <div class='card'>
          <div class='card-header'>
            <h5 class='card-title'>¡Constancia Generada!</h5>
          </div>
          <div class='card-body'>
            <div class='img-container'>
                <p class='nameDestinatario'>${nombre}</p>
                <img src='\assets\images\Constancia.pdf' class='img-fluid' alt='constancia'>
            </div>
        </div>
    </center></body>
    </html>`;
  