<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container {
            max-width: 1920px;
        }

        .mt-5 {
            margin-top: 100px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: -1rem;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 1rem;
            box-sizing: border-box;
        }
        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 0.25rem;
            border: none;
            overflow: hidden;
            color: #000;
        }
        .card-img-top {
            width: 150px;
            height: auto;
        }
        .card-body {
            padding: 1rem;
        }
        .form-control {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            box-sizing: border-box;
        }
        .form-control:focus {
            border-color: #28a745;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
        }
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #28a745;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #218838;
        }
        .link-primary {
            color: #007bff;
            text-decoration: none;
        }
        .link-primary:hover {
            text-decoration: underline;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text{
            text-align: left;
            margin-left: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            font-family: system-ui;
        }
    </style>
</head>
<body>
    <div><img src="\assets\images\Seminario.png" alt="fondo" class="overlay"></div>
    <div class="container mt-5">
        <div class="row">
            <div class="text">
                <h2>1ER SEMINARIO DERECHO</h2>
                <p>EL RETIRO SEGURIDAD SOCIAL, AHORRO E INVERSIÓN</p>
                <p><strong>27 de mayo de 2024 | 9:00 am</strong></p>
                <p><strong>MAGNOLIA. Centro de Convenciones</strong></p>
            </div>
            <div class="col-md-6">
                <div class="card">
                        <img src="\assets\images\acronimo sin fondo.png" class="card-img-top" alt="Imagen del Seminario">
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="username" class="form-label">Usuario</label>
                                <input type="text" class="form-control" id="username" placeholder="Ingrese su usuario">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
                            </div>
                            <a href="#" class="link-primary d-block mb-3">¿Olvidaste la contraseña?</a>
                            <button type="submit" class="btn w-100">LOGIN</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
